<?xml version="1.0" encoding="utf-8"?>

<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <!-- FOTO -->
    <ImageView
        android:id="@+id/ivClienteFotoI"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:scaleType="centerCrop"
        android:src="@drawable/profile2"
        android:contentDescription="Foto del cliente" />

    <!-- NOMBRE -->
    <TextView
        android:id="@+id/tvNombresI"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:gravity="center"
        android:maxLines="1"
        android:ellipsize="end"
        android:text="Nombres"
        android:textColor="#212121"
        android:textSize="17sp"
        android:textStyle="bold" />

    <!-- APELLIDO -->
    <TextView
        android:id="@+id/tvApellidosI"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:gravity="center"
        android:maxLines="1"
        android:ellipsize="end"
        android:text="Apellidos"
        android:textColor="#616161"
        android:textSize="14sp" />

    <!-- TELEFONO -->
    <TextView
        android:id="@+id/tvTelefonoI"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:gravity="center"
        android:maxLines="1"
        android:ellipsize="end"
        android:text="999999999"
        android:textColor="#212121"
        android:textSize="14sp" />

    <!-- DATOS OCULTOS -->

    <TextView
        android:id="@+id/tvClienteI"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tviudClienteI"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tvCorreoI"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tvDniI"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tvDireccionI"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />

</androidx.appcompat.widget.LinearLayoutCompat>
